# AndroidHues

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: huelocalsdk.properties  huesdkresources.properties
app/libs/docs/huelocalsdk-javadoc.jar/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/libs/docs/huelocalsdk-javadoc.jar/com/philips/lighting/hue/sdk/: PHAccessPoint.html  PHBridgeSearchManager.html  PHHueSDK.html  PHMessageType.html  PHNotificationManager.html  PHSDKListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/huelocalsdk-javadoc.jar/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/libs/docs/huesdkresources-javadoc.jar/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/libs/docs/huesdkresources-javadoc.jar/com/philips/lighting/hue/listener/: PHBridgeAPIListener.html  PHBridgeConfigurationListener.html  PHGroupListener.html  PHLightListener.html  PHRuleListener.html  PHSceneListener.html  PHScheduleListener.html  PHSensorListener.html  PHTimeZoneListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/huesdkresources-javadoc.jar/com/philips/lighting/model/: PHBridge.html  PHBridgeConfiguration.html  PHBridgeResource.html  PHBridgeResourcesCache.html  PHGroup.html  PHHueError.html  PHHueParsingError.html  PHLight.PHLightAlertMode.html  PHLight.PHLightColorMode.html  PHLight.PHLightEffectMode.html  PHLight.PHLightType.html  PHLight.html  PHLightState.html  PHPortalState.PHPortalCommunicationState.html  PHPortalState.html  PHScene.PHSceneActiveState.html  PHScene.html  PHSchedule.PHScheduleStatus.html  PHSchedule.RecurringDay.html  PHSchedule.html  PHSoftwareUpdateDeviceTypes.html  PHSoftwareUpdateStatus.PHStateType.html  PHSoftwareUpdateStatus.html  PHWhiteListEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/huesdkresources-javadoc.jar/com/philips/lighting/model/class-use/: PHBridge.html  PHBridgeConfiguration.html  PHBridgeResource.html  PHBridgeResourcesCache.html  PHGroup.html  PHHueError.html  PHHueParsingError.html  PHLight.PHLightAlertMode.html  PHLight.PHLightColorMode.html  PHLight.PHLightEffectMode.html  PHLight.PHLightType.html  PHLight.html  PHLightState.html  PHPortalState.PHPortalCommunicationState.html  PHPortalState.html  PHScene.PHSceneActiveState.html  PHScene.html  PHSchedule.PHScheduleStatus.html  PHSchedule.RecurringDay.html  PHSchedule.html  PHSoftwareUpdateDeviceTypes.html  PHSoftwareUpdateStatus.PHStateType.html  PHSoftwareUpdateStatus.html  PHWhiteListEntry.html
app/libs/docs/huesdkresources-javadoc.jar/com/philips/lighting/model/rule/: PHRule.PHRuleStatus.html  PHRule.html  PHRuleAction.html  PHRuleCondition.PHRuleConditionOperator.html  PHRuleCondition.html  PHSimpleRuleAction.html  PHSimpleRuleCondition.PHSimpleRuleAttributeName.html  PHSimpleRuleCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/huesdkresources-javadoc.jar/com/philips/lighting/model/sensor/: PHDaylightSensor.Type.html  PHDaylightSensor.html  PHDaylightSensorConfiguration.html  PHDaylightSensorState.html  PHGenericFlagSensor.Type.html  PHGenericFlagSensor.html  PHGenericFlagSensorConfiguration.html  PHGenericFlagSensorState.html  PHGeofenceSensor.html  (+35 more)
app/libs/docs/huesdkresources-javadoc.jar/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/dev/cameronc/hues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/cameronc/hues/: AndroidSharedPrefs.kt  HueExtensions.kt  HueUtils.kt  HuesActivity.kt  HuesApplication.java  HuesApplication.kt  PreferenceKeys.kt  SharedPrefs.kt  ThemeManager.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_lightbulb.xml
app/src/main/res/layout/: access_point_dialog.xml  activity_connect.xml  activity_home.xml  activity_light_group.xml  activity_settings.xml  ap_item.xml  color_picker_dialog.xml  light_group_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dev/cameronc/hues/: ExampleUnitTest.java
(+150 files in other folders)
