<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_light_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.cameronc.hues.LightGroup.LightGroupActivity">

    <com.dev.cameronc.hues.LightGroup.LightRecyclerView
        android:id="@+id/light_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>
