<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="128dp"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/light_group_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_lightbulb"
            android:tint="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/light_group_item_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="72dp"
            tools:text="Hue Group 1"/>

        <Switch
            android:id="@+id/light_group_item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:padding="8dp"/>
    </FrameLayout>

    <com.dev.cameronc.hues.ColorPicker.SliderView
        android:id="@+id/light_group_item_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"/>

</LinearLayout>